MONGODB_URI=mongodb+srv://tossitswayam:Qwert123%23%24@cluster0.tpk0nle.mongodb.net/api_rgram?retryWrites=true&w=majority
JWT_SECRET=9vQNPH6kL1jZ2JVsla8czb0WiEngqT7tUuGoYpxwSKyeXhC3A4mMfRBrIDdO5F
EMAIL_USER=swayam.toss.cs@gmail.com
EMAIL_PASS=ozncdubcwsunrkbz
EMAIL_FROM=swayam.toss.cs@gmail.com
PORT=5001
CORS_ORIGIN=http://localhost:3000
YOUTUBE_API_KEY=AIzaSyDVsMDn82s-o7LwZyEJwL51HOUkDN3id8o

# Google OAuth Configuration

NODE_ENV=development
NEXTAUTH_URL=http://localhost:3001
CLOUDINARY_CLOUD_NAME=dtuxhmf4t
CLOUDINARY_API_KEY=459778535145914
CLOUDINARY_API_SECRET=S3eVBFP3PoEr0dKpoaUaC1DcSCY